# clinicadentalriopiedras

./: .gitignore  ClinicaWeb - Acceso directo.lnk  Dockerfile  Views - Acceso directo.lnk  docker-compose.yml  horarios_doctores.xlsx  pon.bat  pongit.bat  rule.txt
ClinicaWeb/: ClinicaWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json  kk
ClinicaWeb/Controllers/: AccesoController.cs  AnalisisVapiController.cs  CitasController.cs  DoctorController.cs  DoctorHorarioController.cs  EspecialidadController.cs  GestionController.cs  MenuController.cs  UsuarioController.cs  ZadarmaSmsRespuestaController.cs
ClinicaWeb/Helpers/: Helpers.cs  RenderUserMenu.cs
ClinicaWeb/Models/DTOs/: VMPaciente.cs
ClinicaWeb/Views/Acceso/: Registrarse.cshtml
ClinicaWeb/Views/AnalisisVapi/: Index.cshtml
ClinicaWeb/Views/Citas/: AltaCita.cshtml  AnalisisIacshtml.cshtml  CambiarTipoCita.cshtml  CancelarCita.cshtml  CitasAsignadas.cshtml  Detalle_Horario_Citas.cshtml  EditarGestionGlobal.cshtml  EditarGestionGlobalConfirmar.cshtml  EditarTemp.cshtml  EditarTempAltas.cshtml  Index.cshtml  Indexcasi.cshtml  IndicacionesDoctor.cshtml  NuevaCita.cshtml  PublicoSimulador.cshtml  ReconfirmarCita.cshtml  Reenviarfoto.cshtml  ReprogramarCita.cshtml  Valoraciondoctor.cshtml
ClinicaWeb/Views/Doctor/: Index.cshtml
ClinicaWeb/Views/DoctorHorario/: Index.cshtml
ClinicaWeb/Views/Especialidad/: Index.cshtml
ClinicaWeb/Views/Gestion/: Index.cshtml
ClinicaWeb/Views/HistorialCitas/: Index.cshtml
ClinicaWeb/Views/Home/: Index.cshtml
ClinicaWeb/Views/Shared/: _Layout.cshtml  (+1 more)
(+66 files in other folders)
